<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .field{
             border:1px solid red;
         }

        .field:hover .bat{
            transform: rotate(-30deg);
            transform-origin:top right;
        }
        .bat{
            transition:transform 0.2 ease-in ;
        }
        .bol{
            width: 70px;
            height:70px;
            border-radius: 35px;
            background-color: seagreen;
            position: relative;
            left: 900px;
            transition: transfrom 1s ease-out 0.2;

        }
        .field:hover .bal {
            transform:  translate(500px -520);
        }
    </style>
</head>
<body>
    <div class="field">

        <img class="bat" src="img/bat.jpg" alt="">
        <div class="bol"></div>
    </div>
</body>
</html>